TouhouSplits/TouhouSplits.UI/View/EditSettingsWindow.xaml

<Window x:Class="TouhouSplits.UI.View.EditSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouhouSplits.UI.View"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/EditSettingsWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage UriSource="pack://application:,,,/Resources/Images/plus.png" x:Key="PlusImage"/>
            <BitmapImage UriSource="pack://application:,,,/Resources/Images/minus.png" x:Key="MinusImage"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="SettingsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Hotkeys">
                <StackPanel Margin="10">
                    <DataGrid CellStyle="{StaticResource hotkeyGridStyle}" RowStyle="{StaticResource hotkeyGridRowStyle}" ItemsSource="{Binding HotkeysConfig.Hotkeys}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="1*" Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding MethodName}"></Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="3*" Header="Hotkeys">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Keys}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel IsItemsHost="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel Margin="5">
                                                        <Button DockPanel.Dock="Right" Style="{StaticResource addRemoveHotkeyButtonStyle}" Command="{Binding ElementName=SettingsGrid, Path=DataContext.AddEmptyHotkeyCommand}" CommandParameter="{Binding}">
                                                            <Image Source="{StaticResource PlusImage}"/>
                                                        </Button>
                                                        <Button DockPanel.Dock="Right" Style="{StaticResource addRemoveHotkeyButtonStyle}" Command="{Binding ElementName=SettingsGrid, Path=DataContext.RemoveHotkeyCommand}" CommandParameter="{Binding}">
                                                            <Image Source="{StaticResource MinusImage}"/>
                                                        </Button>
                                                        <TextBox Text="{Binding Mode=OneWay}" ContextMenu="{x:Null}" CommandManager.PreviewExecuted="textbox_PreviewExecuted" PreviewTextInput="textbox_PreviewTextInput" PreviewKeyDown="textbox_PreviewKeyDown"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Command="{Binding CancelAndCloseCommand}">Cancel</Button>
            <Button Command="{Binding SaveAndCloseCommand}">Save</Button>
        </WrapPanel>
    </Grid>
</Window>
