TouhouSplits/TouhouSplits.UI/View/MainWindow.xaml

<Window x:Class="TouhouSplits.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouhouSplits.UI"
        xmlns:conv="clr-namespace:TouhouSplits.UI.Converter"
        xmlns:vm="clr-namespace:TouhouSplits.UI.ViewModel"
        mc:Ignorable="d"
        Title="Touhou Splits" SizeToContent="Height" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:ScoreConverter x:Key="ScoreConverter"/>
            <BitmapImage UriSource="pack://application:,,,/Resources/Images/warning.png" x:Key="WarningImage"/>
            <BitmapImage UriSource="pack://application:,,,/Resources/Images/delete.png" x:Key="CancelImage"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Splits..." Command="{Binding OpenSplitCommand}"/>
                <MenuItem Header="_New Splits..." Command="{Binding NewSplitCommand}" />
                <MenuItem Header="_Edit Splits..." Command="{Binding EditSplitCommand}" />
                <MenuItem Header="_Exit" Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="_Game">
                <MenuItem Header="Start _Recording Split" Command="{Binding StartOrStopRecordingSplitsCommand}"/>
                <MenuItem Header="_Split" Command="{Binding SplitToNextSegmentCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <DockPanel>
                <Label HorizontalAlignment="Left" Style="{StaticResource labelStyle}" Content="{Binding MainModel.GameName, FallbackValue='Open a split!'}"></Label>
                <Image Style="{StaticResource recordingIndicatorStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Margin="0,5,5,0"/>
            </DockPanel>
            <Label Style="{StaticResource labelStyle}" Content="{Binding MainModel.SplitsName}"></Label>
            <DataGrid RowStyle="{StaticResource tableRowStyle}" ColumnHeaderStyle="{StaticResource tableHeaderStyle}" CellStyle="{StaticResource tableCellStyle}" RowHeaderWidth="0"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding MainModel.RecordingSplits}" AutoGenerateColumns="False" AlternationCount="2"
                      IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="5*" Header="Segment" Binding="{Binding SegmentName}" CanUserReorder="False"/>
                    <DataGridTextColumn Width="3*" Header="Score" Binding="{Binding RecordingScore, Converter={StaticResource ScoreConverter}}" CellStyle="{StaticResource tableScoreCellStyle}" CanUserReorder="False"/>
                    <DataGridTextColumn Width="3*" Header="PB" Binding="{Binding PersonalBestScore}" CanUserReorder="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Style="{StaticResource scoreStyle}" Content="{Binding MainModel.CurrentScore, Converter={StaticResource ScoreConverter}}"></Label>
            <Button Style="{StaticResource saveWarningStyle}" Command="{Binding SaveCurrentSplitsAsCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{StaticResource WarningImage}" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <Binding Path="FileModel.FileName" StringFormat="Auto-saving of splits file '{0}' failed. Click here to save to a new location."/>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Button>
            <Button Style="{StaticResource pollingWarningStyle}" Command="{Binding SavePollingErrorBugReportCommand}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{StaticResource WarningImage}" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center">
                        <TextBlock.Text>An error occurred during recording. Click here to save a bug report.</TextBlock.Text>
                    </TextBlock>
                    <Button Grid.Column="2" Style="{StaticResource clearWarningStyle}" Command="{Binding ClearPollingErrorCommand}" Margin="5,0,0,0">
                        <Image Source="{StaticResource CancelImage}"/>
                    </Button>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
