TouhouSplits/TouhouSplits.UI/View/RecentSplitsWindow.xaml

<Window x:Class="TouhouSplits.UI.View.RecentSplitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouhouSplits.UI.View"
        xmlns:vm="clr-namespace:TouhouSplits.UI.ViewModel"
        mc:Ignorable="d"
        Title="RecentSplitsWindow" Height="300" Width="300">
    <Window.DataContext>
        <vm:RecentSplitsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0">
            <ComboBoxItem>Touhou 6: The Embodiment of Scarlet Devil</ComboBoxItem>
            <ComboBoxItem>Touhou 7: Perfect Cherry Blossom</ComboBoxItem>
            <ComboBoxItem>Touhou 8: Imperishible Night</ComboBoxItem>
        </ComboBox>
        <ListView Grid.Row="1">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn>
                        <GridViewColumnHeader>Segment</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader>Remove</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button>Cancel</Button>
            <Button>Open</Button>
        </WrapPanel>
    </Grid>
</Window>
